name: TF-A Build test for TI Platforms

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Install dependencies
      run: |
        wget https://developer.arm.com/-/media/Files/downloads/gnu/14.2.rel1/binrel/arm-gnu-toolchain-14.2.rel1-x86_64-aarch64-none-linux-gnu.tar.xz
        tar -xvf arm-gnu-toolchain-14.2.rel1-x86_64-aarch64-none-linux-gnu.tar.xz

    - name: build lite
      run: |
        make -j32 SPD=opteed CROSS_COMPILE=$(pwd)/arm-gnu-toolchain-14.2.rel1-x86_64-aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu- LOG_LEVEL=60 PLAT=k3 TARGET_BOARD=lite
    - name: build generic
      run: |
        echo $PATH
        echo $(pwd)
        make -j32 SPD=opteed CROSS_COMPILE=$(pwd)/arm-gnu-toolchain-14.2.rel1-x86_64-aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu- LOG_LEVEL=60 PLAT=k3 TARGET_BOARD=generic
    - name: build j784s4
      run: |
        echo $PATH
        echo $(pwd)
        make -j32 SPD=opteed CROSS_COMPILE=$(pwd)/arm-gnu-toolchain-14.2.rel1-x86_64-aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu- LOG_LEVEL=60 PLAT=k3 TARGET_BOARD=j784s4
    - uses: actions/upload-artifact@v4
      with:
        name: ti-build-artifacts
        path: build/
